\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Hierarchy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An ER style diagram of the objects hierarchy}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Turret/Bullet}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple representation of the turret parts in a diagram.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turret 3D model hierarchical subdivision in Blender.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Storm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the plane would appear}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}TPStorm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {TPStorm} appearance obtained by moving the camera.}}{6}}
\@setckpt{ch2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
