\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Animations and Lights}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turret}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The code in charge of animate \textit  {Supporto} and \textit  {Bracci}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bullet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storms implementations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TPStorm render calculation function, from TpsController.js file.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Storm GUI.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip TPStorm GUI.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Storm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Storm during a wave.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TPStorm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TPStorm during a wave.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Enemy}{10}}
\@writefile{toc}{\contentsline {paragraph}{Rolling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of Underdamped Oscillator's equation.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Explosion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The code responsible for the explosion animation.}}{11}}
\citation{(}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lights and Shading}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Renderer settings.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Light settings.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Object settings.}}{12}}
\@setckpt{ch3}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
}
